html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #f9f2ff;
    color: #211138;
}

.property-title a {
    text-decoration: none;
}
.property-description {
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: block;
    display: -webkit-box;
    overflow: hidden !important;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
}

.card-rounded {
    border-radius: 15px;
}
.card-rounded-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid-margin {
    margin: 0.6rem;
}

.card {
    padding: 1rem;
    border: none;
}

.btn {
    border-radius: 5px;
}

.additional-info th {
    font-size: 1.2rem;
    font-weight: 500;
}

.overlay-div {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: #000;
    opacity: .3;
}