# I3302-RentLo-finals-project

./: I3302-RentLo-finals-project.sln
I3302-RentLo-finals-project/: I3302-RentLo-finals-project.csproj  Program.cs  appsettings.json  web.config
I3302-RentLo-finals-project/Authorization/: PropertyAdministratorsAuthorizationHandler.cs  PropertyManager.cs  PropertyManagerAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs
I3302-RentLo-finals-project/Controllers/: AdminController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  ImagesController.cs  PropertiesController.cs  UserPropertyRentsController.cs
I3302-RentLo-finals-project/Data/: ApplicationDbContext.cs  SeedData.cs
I3302-RentLo-finals-project/Data/Migrations/: 20220629180741_AddCountryTable.Designer.cs  20220629180741_AddCountryTable.cs  20220708084532_AddCitiesTable.Designer.cs  20220708084532_AddCitiesTable.cs  20220708092952_extendIdentityUser.Designer.cs  20220708092952_extendIdentityUser.cs  20220708094049_AddPropertyTable.Designer.cs  20220708094049_AddPropertyTable.cs  20220708115335_AddUserPropertyRentTable2.Designer.cs  20220708115335_AddUserPropertyRentTable2.cs  20220708115800_AddFKsToPropertyTable.Designer.cs  20220710223350_FixCityFK.cs  (+19 more)
I3302-RentLo-finals-project/Models/: ApplicationUser.cs  Category.cs  City.cs  Country.cs  ErrorViewModel.cs  Image.cs  Property.cs  PropertyListModel.cs  UserPropertyRent.cs
I3302-RentLo-finals-project/Pages/: Properties.cs
I3302-RentLo-finals-project/Properties/: launchSettings.json
I3302-RentLo-finals-project/Views/: _ViewImports.cshtml
(+52 files in other folders)
